version: '3'
services:
  es0:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.9
    container_name: es0
    environment:
      - node.name=es-node0
      - discovery.seed_hosts=es1,es2
      - cluster.initial_master_nodes=es-node0,es-node1,es-node2
      - cluster.name=es-docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ../esdata1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - esnet

  es1:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.9
    container_name: es1
    environment:
      - node.name=es-node1
      - discovery.seed_hosts=es0,es2
      - cluster.initial_master_nodes=es-node0,es-node1,es-node2
      - cluster.name=es-docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ../esdata2:/usr/share/elasticsearch/data
    networks:
      - esnet

  es2:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.9
    container_name: es2
    environment:
      - node.name=es-node2
      - discovery.seed_hosts=es0,es1
      - cluster.initial_master_nodes=es-node0,es-node1,es-node2
      - cluster.name=es-docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ../esdata3:/usr/share/elasticsearch/data
    networks:
      - esnet

networks:
  esnet:
